<?xml version="1.0" encoding="UTF-8"?>
<!--
    Maven Project Object Model for the Hello JavaFX module
    Copyright (C) 2020 John Neffenger

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.status6</groupId>
        <artifactId>hello-javafx</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.status6.hello</groupId>
    <artifactId>hello-javafx</artifactId>
    <packaging>jar</packaging>

    <name>Hello JavaFX Module</name>
    <description>Sample JavaFX application</description>

    <properties>
        <exec.mainClass>org.status6.hello.javafx.Hello</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
    </dependencies>
</project>
