# Source this file for building on Debian-based systems
export JAVA_HOME=/usr/lib/jvm/default-java
export JUNIT4=/usr/share/java/junit4.jar
export HAMCREST=/usr/share/java/hamcrest-core.jar
export JAVAFX_LIB=/usr/share/openjfx/lib
export JAVAFX_MOD=/usr/share/openjfx/lib
