# hello-javafx

./: .gitignore  Makefile  README.md  nbactions.xml  pom.xml
org.status6.hello.javafx/: nbactions.xml  pom.xml
org.status6.hello.javafx/src/main/java/: module-info.java
org.status6.hello.javafx/src/main/java/org/status6/hello/javafx/: Hello.java
org.status6.hello.javafx/src/test/java/org/status6/hello/javafx/: HelloTest.java
snap/: snapcraft.yaml
snap/gui/: hello-javafx.desktop
src/main/java/: module-info.java
src/main/java/org/status6/hello/: HelloJavaFX.java
src/test/java/org/status6/hello/: HelloJavaFXTest.java
